# Proyecto-POO

./: README.md  build.xml  pom.xml
BBDD/: Procesos.sql  ProyectoBD.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/CASO_3/: III_FACTURA.java  II_BOLETA.java  I_DOCUMENTO.java  NEGOCIO.java  Prueba.java
src/VISTA_DE_PRIMER_AVANCE/: REGISTRO.java
src/VISTA_HACIENDO_FICHAS/: FORM_DOCUMENTO.form  FORM_DOCUMENTO.java
src/main/java/Inter_proyecto/: Inter.java
src/main/java/MODELO/: CLASE_CLIENTE.java  CLASE_EMPLEADO.java  CLASE_FACTURAS_DE_CLIENTES.java  CLASE_GRAFICO_VENTAS.java  CLASE_PEDIDO_PROVEEDOR.java  CLASE_PRODUCTO.java  CLASE_PROVEEDOR.java  CLASE_SUELDO_EMPLEADO.java  CLASE_VENTA.java  NEGOCIO_CLIENTE.java  NEGOCIO_PRODUCTO.java  PINTAR_FILAS.java  PRUEBA_FACTURAS_CLIENTES.java  REGISTRO.java
src/main/java/PROCEDURES/: MisProcedimientos.sql
src/main/java/VISTAS/: FORM_PRINCIPAL.form  FORM_PRINCIPAL.java  FORM_PRODUCTOS.form  FORM_PRODUCTOS.java  FORM_REGISTRO.form  FORM_REGISTRO.java
src/main/java/VISTAS_CLIENTES/: Hijo1_Form_Precio_Detalles.form  Hijo1_Form_Precio_Detalles.java  Hijo2_Form_Realizar_Pedidos.form  Hijo2_Form_Realizar_Pedidos.java  Hijo3_Grafico_productos.form  Hijo3_Grafico_productos.java  Padre_Form_Productos.form  Padre_Form_Productos.java
src/main/java/VISTAS_EMPLEADO/: Hijo1_Form_Lista_Productos.form  Hijo1_Form_Lista_Productos.java  Hijo2_1_Pedido_Proveedor.form  Hijo2_1_Pedido_Proveedor.java  Hijo2_Form_Lista_Proveedores.form  Hijo2_Form_Lista_Proveedores.java  Hijo3_Form_Lista_Clientes.form  Hijo3_Form_Lista_Clientes.java  Hijo4_Form_Grafico_Ventas.form  Hijo4_Form_Grafico_Ventas.java  Padre_Form_Empleados.form  Padre_Form_Empleados.java
src/main/java/VISTA_PRINCIPAL/: Hijo1_Form_Registrarse.form  Hijo1_Form_Registrarse.java  Hijo2_Form_Inicia_Sesion.form  Hijo2_Form_Inicia_Sesion.java  Padre_Form_Principal.form  Padre_Form_Principal.java
src/main/java/controlador/: negocio.java
src/main/java/util/: MySQLConexion.java
