<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.utp</groupId>
    <artifactId>TRABAJO_FINAL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <name>6ยบ_TRABAJO_FINAL</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
     <groupId>jfreechart</groupId>
     <artifactId>hamcrest-core-1.3</artifactId>
     <version>1.3</version>
  </dependency>
<dependency>
     <groupId>jfreechart</groupId>
      <artifactId>jcommon-1.0.23</artifactId>
      <version>1.3</version>
   </dependency>
    <dependency>
     <groupId>jfreechart</groupId>  
    <artifactId>jfreechart-1.0.19</artifactId>
  <version>1.3</version>
   </dependency>
	<dependency>
     <groupId>jfreechart</groupId> 
    <artifactId>jfreechart-1.0.19-experimental</artifactId>
     <version>1.3</version>
   </dependency>
<dependency>
     <groupId>jfreechart</groupId> 
<artifactId>jfreechart-1.0.19-swt</artifactId>
 <version>1.3</version>
   </dependency>
<dependency>
     <groupId>jfreechart</groupId> 
      <artifactId>jfreesvg-2.0</artifactId>
 <version>1.3</version>
 </dependency>
<dependency>
     <groupId>jfreechart</groupId> 
       <artifactId>junit-4.11</artifactId>
	<version>1.3</version>
 </dependency>
<dependency>
     <groupId>jfreechart</groupId> 
        <artifactId>orsoncharts-1.4-eval-nofx</artifactId>
    	<version>1.3</version>
 </dependency>
  <dependency>
     <groupId>jfreechart</groupId>  
 <artifactId>orsonpdf-1.6-eval</artifactId>
    	<version>1.3</version>
 </dependency>
 <dependency>
     <groupId>jfreechart</groupId>
         <artifactId>swtgraphics2d</artifactId>
     <version>1.3</version>
  </dependency>
        <dependency>
            <groupId>com.orgzly</groupId>
            <artifactId>org-java</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>